#Common properties
domain_name=Dream Project
#Header Properties
administration_a=Administration
users_a=Users
roles_a=Roles
profile_a=Profile
settings_a=Settings
logout_a=Logout

#Footer properties
copy_right_reserved=2023. WebTech Solution. All Rights Reserved.