#Server port
server.port=8989

#SSL (To enable SSL in Localhost domain)
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:ssl/local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=ityug123
server.ssl.key-store-password=ityug123

# DataSource Properties (DataSourceAutoConfiguration)
spring.datasource.url=jdbc:mysql://localhost:3306/oauth_google?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# JAP Hibernate Properties
# Dialect help to choose the perfect Database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# To show the SQL query
#spring.jpa.show-sql=true

#Change the Logger details
#logging.level.root=DEBUG
logging.level.com.sahu.empmgmt=DEBUG

#Cofigure Google OAuth 2.0 Client ID credentials
spring.security.oauth2.client.registration.google.client-id=1059701074199-9323gnegb5bfhggb09h2i67jjeoahjrj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile